﻿2025-03-25T07:32:44.5054224Z Current runner version: '2.322.0'
2025-03-25T07:32:44.5082261Z ##[group]Operating System
2025-03-25T07:32:44.5083061Z Ubuntu
2025-03-25T07:32:44.5083628Z 24.04.2
2025-03-25T07:32:44.5084108Z LTS
2025-03-25T07:32:44.5084580Z ##[endgroup]
2025-03-25T07:32:44.5085133Z ##[group]Runner Image
2025-03-25T07:32:44.5085726Z Image: ubuntu-24.04
2025-03-25T07:32:44.5086243Z Version: 20250316.1.0
2025-03-25T07:32:44.5087310Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250316.1/images/ubuntu/Ubuntu2404-Readme.md
2025-03-25T07:32:44.5089073Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250316.1
2025-03-25T07:32:44.5089983Z ##[endgroup]
2025-03-25T07:32:44.5090592Z ##[group]Runner Image Provisioner
2025-03-25T07:32:44.5091195Z 2.0.422.1
2025-03-25T07:32:44.5091630Z ##[endgroup]
2025-03-25T07:32:44.5093980Z ##[group]GITHUB_TOKEN Permissions
2025-03-25T07:32:44.5096159Z Actions: write
2025-03-25T07:32:44.5096997Z Attestations: write
2025-03-25T07:32:44.5097595Z Checks: write
2025-03-25T07:32:44.5098356Z Contents: write
2025-03-25T07:32:44.5098893Z Deployments: write
2025-03-25T07:32:44.5099489Z Discussions: write
2025-03-25T07:32:44.5099981Z Issues: write
2025-03-25T07:32:44.5100490Z Metadata: read
2025-03-25T07:32:44.5101016Z Models: read
2025-03-25T07:32:44.5101558Z Packages: write
2025-03-25T07:32:44.5102072Z Pages: write
2025-03-25T07:32:44.5102571Z PullRequests: write
2025-03-25T07:32:44.5103161Z RepositoryProjects: write
2025-03-25T07:32:44.5103735Z SecurityEvents: write
2025-03-25T07:32:44.5104306Z Statuses: write
2025-03-25T07:32:44.5104826Z ##[endgroup]
2025-03-25T07:32:44.5108212Z Secret source: Actions
2025-03-25T07:32:44.5109446Z Prepare workflow directory
2025-03-25T07:32:44.5598583Z Prepare all required actions
2025-03-25T07:32:44.5635969Z Getting action download info
2025-03-25T07:32:44.7966003Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-03-25T07:32:44.7967035Z Version: 4.2.2
2025-03-25T07:32:44.7968288Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-03-25T07:32:44.7969544Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-03-25T07:32:44.7970275Z ##[endgroup]
2025-03-25T07:32:44.8954040Z ##[group]Download immutable action package 'actions/setup-java@v4'
2025-03-25T07:32:44.8954750Z Version: 4.7.0
2025-03-25T07:32:44.8955406Z Digest: sha256:5f5c07139c6dc32a599e9e0b973af500cb67a72aa7e5c437df96130dd73c8479
2025-03-25T07:32:44.8956280Z Source commit SHA: 3a4f6e1af504cf6a31855fa899c6aa5355ba6c12
2025-03-25T07:32:44.8956890Z ##[endgroup]
2025-03-25T07:32:45.1907332Z Download action repository 'gradle/actions@v4.2.1' (SHA:cc4fc85e6b35bafd578d5ffbc76a5518407e1af0)
2025-03-25T07:32:45.9686204Z Download action repository 'hendrikmuhs/ccache-action@v1.2' (SHA:a1209f81afb8c005c13b4296c32e363431bffea5)
2025-03-25T07:32:46.1617058Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-03-25T07:32:46.1619146Z Version: 4.6.2
2025-03-25T07:32:46.1620856Z Digest: sha256:290722aa3281d5caf23d0acdc3dbeb3424786a1a01a9cc97e72f147225e37c38
2025-03-25T07:32:46.1623116Z Source commit SHA: ea165f8d65b6e75b540449e92b4886f43607fa02
2025-03-25T07:32:46.1624717Z ##[endgroup]
2025-03-25T07:32:46.5266020Z Complete job name: build
2025-03-25T07:32:46.6191960Z ##[group]Run actions/checkout@v4
2025-03-25T07:32:46.6193312Z with:
2025-03-25T07:32:46.6194104Z   submodules: recursive
2025-03-25T07:32:46.6194994Z   fetch-depth: 0
2025-03-25T07:32:46.6195894Z   repository: TheSakshamSingla/ReZygisk
2025-03-25T07:32:46.6197294Z   token: ***
2025-03-25T07:32:46.6198289Z   ssh-strict: true
2025-03-25T07:32:46.6199152Z   ssh-user: git
2025-03-25T07:32:46.6200005Z   persist-credentials: true
2025-03-25T07:32:46.6200931Z   clean: true
2025-03-25T07:32:46.6201790Z   sparse-checkout-cone-mode: true
2025-03-25T07:32:46.6202783Z   fetch-tags: false
2025-03-25T07:32:46.6203640Z   show-progress: true
2025-03-25T07:32:46.6204499Z   lfs: false
2025-03-25T07:32:46.6205315Z   set-safe-directory: true
2025-03-25T07:32:46.6206825Z env:
2025-03-25T07:32:46.6208283Z   CCACHE_COMPILERCHECK: %compiler% -dumpmachine; %compiler% -dumpversion
2025-03-25T07:32:46.6209736Z   CCACHE_NOHASHDIR: true
2025-03-25T07:32:46.6210665Z   CCACHE_HARDLINK: true
2025-03-25T07:32:46.6211746Z   CCACHE_BASEDIR: /home/runner/work/ReZygisk/ReZygisk
2025-03-25T07:32:46.6212898Z ##[endgroup]
2025-03-25T07:32:46.8628000Z Syncing repository: TheSakshamSingla/ReZygisk
2025-03-25T07:32:46.8631033Z ##[group]Getting Git version info
2025-03-25T07:32:46.8632385Z Working directory is '/home/runner/work/ReZygisk/ReZygisk'
2025-03-25T07:32:46.8634258Z [command]/usr/bin/git version
2025-03-25T07:32:46.8682654Z git version 2.48.1
2025-03-25T07:32:46.8715487Z ##[endgroup]
2025-03-25T07:32:46.8731449Z Temporarily overriding HOME='/home/runner/work/_temp/417832cf-dd47-43eb-8186-55eb662892e1' before making global git config changes
2025-03-25T07:32:46.8736084Z Adding repository directory to the temporary git global config as a safe directory
2025-03-25T07:32:46.8746444Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ReZygisk/ReZygisk
2025-03-25T07:32:46.8791722Z Deleting the contents of '/home/runner/work/ReZygisk/ReZygisk'
2025-03-25T07:32:46.8795901Z ##[group]Initializing the repository
2025-03-25T07:32:46.8801294Z [command]/usr/bin/git init /home/runner/work/ReZygisk/ReZygisk
2025-03-25T07:32:46.8881634Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-03-25T07:32:46.8883749Z hint: is subject to change. To configure the initial branch name to use in all
2025-03-25T07:32:46.8885498Z hint: of your new repositories, which will suppress this warning, call:
2025-03-25T07:32:46.8886812Z hint:
2025-03-25T07:32:46.8888087Z hint: 	git config --global init.defaultBranch <name>
2025-03-25T07:32:46.8889357Z hint:
2025-03-25T07:32:46.8890995Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-03-25T07:32:46.8893941Z hint: 'development'. The just-created branch can be renamed via this command:
2025-03-25T07:32:46.8896555Z hint:
2025-03-25T07:32:46.8898212Z hint: 	git branch -m <name>
2025-03-25T07:32:46.8900626Z Initialized empty Git repository in /home/runner/work/ReZygisk/ReZygisk/.git/
2025-03-25T07:32:46.8906243Z [command]/usr/bin/git remote add origin https://github.com/TheSakshamSingla/ReZygisk
2025-03-25T07:32:46.8944168Z ##[endgroup]
2025-03-25T07:32:46.8946701Z ##[group]Disabling automatic garbage collection
2025-03-25T07:32:46.8949210Z [command]/usr/bin/git config --local gc.auto 0
2025-03-25T07:32:46.8979892Z ##[endgroup]
2025-03-25T07:32:46.8982279Z ##[group]Setting up auth
2025-03-25T07:32:46.8987890Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-25T07:32:46.9021851Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-25T07:32:46.9356204Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-25T07:32:46.9390748Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-25T07:32:46.9624721Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-03-25T07:32:46.9666938Z ##[endgroup]
2025-03-25T07:32:46.9669198Z ##[group]Fetching the repository
2025-03-25T07:32:46.9677798Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-03-25T07:32:47.3470425Z From https://github.com/TheSakshamSingla/ReZygisk
2025-03-25T07:32:47.3472126Z  * [new branch]      improve-stability-reduce-battery-drain -> origin/improve-stability-reduce-battery-drain
2025-03-25T07:32:47.3473272Z  * [new branch]      main       -> origin/main
2025-03-25T07:32:47.3512798Z [command]/usr/bin/git branch --list --remote origin/improve-stability-reduce-battery-drain
2025-03-25T07:32:47.3536114Z   origin/improve-stability-reduce-battery-drain
2025-03-25T07:32:47.3545391Z [command]/usr/bin/git rev-parse refs/remotes/origin/improve-stability-reduce-battery-drain
2025-03-25T07:32:47.3565481Z 5b70852552f8b9ab4b41192b85d4685836b3d70f
2025-03-25T07:32:47.3571413Z ##[endgroup]
2025-03-25T07:32:47.3572488Z ##[group]Determining the checkout info
2025-03-25T07:32:47.3573129Z ##[endgroup]
2025-03-25T07:32:47.3576562Z [command]/usr/bin/git sparse-checkout disable
2025-03-25T07:32:47.3614202Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-03-25T07:32:47.3639790Z ##[group]Checking out the ref
2025-03-25T07:32:47.3643983Z [command]/usr/bin/git checkout --progress --force -B improve-stability-reduce-battery-drain refs/remotes/origin/improve-stability-reduce-battery-drain
2025-03-25T07:32:47.3767207Z Switched to a new branch 'improve-stability-reduce-battery-drain'
2025-03-25T07:32:47.3770389Z branch 'improve-stability-reduce-battery-drain' set up to track 'origin/improve-stability-reduce-battery-drain'.
2025-03-25T07:32:47.3777131Z ##[endgroup]
2025-03-25T07:32:47.3777938Z ##[group]Setting up auth for fetching submodules
2025-03-25T07:32:47.3782758Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-03-25T07:32:47.3818333Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2025-03-25T07:32:47.3845847Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2025-03-25T07:32:47.3874482Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-198061763@github.com:
2025-03-25T07:32:47.3900459Z ##[endgroup]
2025-03-25T07:32:47.3900949Z ##[group]Fetching submodules
2025-03-25T07:32:47.3904626Z [command]/usr/bin/git submodule sync --recursive
2025-03-25T07:32:47.4143925Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --recursive
2025-03-25T07:32:47.4367441Z Submodule 'loader/src/external/lsplt' (https://github.com/JingMatrix/LSPlt) registered for path 'loader/src/external/lsplt'
2025-03-25T07:32:47.4394709Z Cloning into '/home/runner/work/ReZygisk/ReZygisk/loader/src/external/lsplt'...
2025-03-25T07:32:48.3688738Z From https://github.com/JingMatrix/LSPlt
2025-03-25T07:32:48.3689458Z  * branch            984804293e6f7f87604479fefd57976a2c222a89 -> FETCH_HEAD
2025-03-25T07:32:48.3848133Z Submodule path 'loader/src/external/lsplt': checked out '984804293e6f7f87604479fefd57976a2c222a89'
2025-03-25T07:32:48.3880180Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2025-03-25T07:32:48.4101682Z Entering 'loader/src/external/lsplt'
2025-03-25T07:32:48.4148616Z ##[endgroup]
2025-03-25T07:32:48.4149259Z ##[group]Persisting credentials for submodules
2025-03-25T07:32:48.4156707Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2025-03-25T07:32:48.4378184Z Entering 'loader/src/external/lsplt'
2025-03-25T07:32:48.4439043Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-03-25T07:32:48.4656020Z Entering 'loader/src/external/lsplt'
2025-03-25T07:32:48.4699360Z file:/home/runner/work/ReZygisk/ReZygisk/.git/modules/loader/src/external/lsplt/config	remote.origin.url
2025-03-25T07:32:48.4741944Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2025-03-25T07:32:48.4968819Z Entering 'loader/src/external/lsplt'
2025-03-25T07:32:48.5021306Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-198061763@github.com:'
2025-03-25T07:32:48.5241652Z Entering 'loader/src/external/lsplt'
2025-03-25T07:32:48.5288775Z ##[endgroup]
2025-03-25T07:32:48.5326230Z [command]/usr/bin/git log -1 --format=%H
2025-03-25T07:32:48.5348827Z 5b70852552f8b9ab4b41192b85d4685836b3d70f
2025-03-25T07:32:48.5581894Z ##[group]Run actions/setup-java@v4
2025-03-25T07:32:48.5582195Z with:
2025-03-25T07:32:48.5582387Z   distribution: temurin
2025-03-25T07:32:48.5582598Z   java-version: 17
2025-03-25T07:32:48.5582793Z   java-package: jdk
2025-03-25T07:32:48.5582990Z   check-latest: false
2025-03-25T07:32:48.5583197Z   server-id: github
2025-03-25T07:32:48.5583397Z   server-username: GITHUB_ACTOR
2025-03-25T07:32:48.5583631Z   server-password: GITHUB_TOKEN
2025-03-25T07:32:48.5583872Z   overwrite-settings: true
2025-03-25T07:32:48.5584111Z   job-status: success
2025-03-25T07:32:48.5584470Z   token: ***
2025-03-25T07:32:48.5584653Z env:
2025-03-25T07:32:48.5584940Z   CCACHE_COMPILERCHECK: %compiler% -dumpmachine; %compiler% -dumpversion
2025-03-25T07:32:48.5585316Z   CCACHE_NOHASHDIR: true
2025-03-25T07:32:48.5585530Z   CCACHE_HARDLINK: true
2025-03-25T07:32:48.5585778Z   CCACHE_BASEDIR: /home/runner/work/ReZygisk/ReZygisk
2025-03-25T07:32:48.5586075Z ##[endgroup]
2025-03-25T07:32:48.7633614Z ##[group]Installed distributions
2025-03-25T07:32:48.7675503Z Resolved Java 17.0.14+7 from tool-cache
2025-03-25T07:32:48.7676041Z Setting Java 17.0.14+7 as the default
2025-03-25T07:32:48.7689528Z Creating toolchains.xml for JDK version 17 from temurin
2025-03-25T07:32:48.7766586Z Writing to /home/runner/.m2/toolchains.xml
2025-03-25T07:32:48.7767163Z 
2025-03-25T07:32:48.7767845Z Java configuration:
2025-03-25T07:32:48.7768272Z   Distribution: temurin
2025-03-25T07:32:48.7768697Z   Version: 17.0.14+7
2025-03-25T07:32:48.7769689Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.14-7/x64
2025-03-25T07:32:48.7770311Z 
2025-03-25T07:32:48.7771346Z ##[endgroup]
2025-03-25T07:32:48.7788670Z Creating settings.xml with server-id: github
2025-03-25T07:32:48.7792456Z Writing to /home/runner/.m2/settings.xml
2025-03-25T07:32:48.8012488Z ##[group]Run gradle/actions/setup-gradle@v4.2.1
2025-03-25T07:32:48.8012855Z with:
2025-03-25T07:32:48.8013050Z   gradle-home-cache-cleanup: true
2025-03-25T07:32:48.8013305Z   cache-disabled: false
2025-03-25T07:32:48.8013516Z   cache-read-only: true
2025-03-25T07:32:48.8013720Z   cache-write-only: false
2025-03-25T07:32:48.8013948Z   cache-overwrite-existing: false
2025-03-25T07:32:48.8014188Z   cache-cleanup: on-success
2025-03-25T07:32:48.8014463Z   gradle-home-cache-includes: caches
notifications

2025-03-25T07:32:48.8014763Z   add-job-summary: always
2025-03-25T07:32:48.8014995Z   add-job-summary-as-pr-comment: never
2025-03-25T07:32:48.8015262Z   dependency-graph: disabled
2025-03-25T07:32:48.8015542Z   dependency-graph-report-dir: dependency-graph-reports
2025-03-25T07:32:48.8015883Z   dependency-graph-continue-on-failure: true
2025-03-25T07:32:48.8016159Z   build-scan-publish: false
2025-03-25T07:32:48.8016386Z   validate-wrappers: true
2025-03-25T07:32:48.8016652Z   allow-snapshot-wrappers: false
2025-03-25T07:32:48.8016910Z   gradle-home-cache-strict-match: false
2025-03-25T07:32:48.8017167Z   workflow-job-context: null
2025-03-25T07:32:48.8017532Z   github-token: ***
2025-03-25T07:32:48.8017956Z env:
2025-03-25T07:32:48.8018243Z   CCACHE_COMPILERCHECK: %compiler% -dumpmachine; %compiler% -dumpversion
2025-03-25T07:32:48.8018605Z   CCACHE_NOHASHDIR: true
2025-03-25T07:32:48.8018815Z   CCACHE_HARDLINK: true
2025-03-25T07:32:48.8019058Z   CCACHE_BASEDIR: /home/runner/work/ReZygisk/ReZygisk
2025-03-25T07:32:48.8019441Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.14-7/x64
2025-03-25T07:32:48.8019887Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.14-7/x64
2025-03-25T07:32:48.8020231Z ##[endgroup]
2025-03-25T07:32:49.2769989Z Merged default JDK locations into /home/runner/.m2/toolchains.xml
2025-03-25T07:32:49.2773738Z ##[group]Restore Gradle state from cache
2025-03-25T07:32:49.3822240Z Gradle User Home cache not found. Will initialize empty.
2025-03-25T07:32:49.3823070Z ##[endgroup]
2025-03-25T07:32:49.4114329Z ##[group]All Gradle Wrapper jars are valid
2025-03-25T07:32:49.4116811Z ✓ Found known Gradle Wrapper JAR files:
2025-03-25T07:32:49.4117895Z   2db75c40782f5e8ba1fc278a5574bab070adccb2d21ca5a6e5ed840888448046 gradle/wrapper/gradle-wrapper.jar
2025-03-25T07:32:49.4119347Z   d3b261c2820e9e3d8d639ed084900f11f4a86050a8f83342ade7b6bc9b0d2bdd loader/src/external/lsplt/gradle/wrapper/gradle-wrapper.jar
2025-03-25T07:32:49.4120712Z ##[endgroup]
2025-03-25T07:32:49.4275102Z ##[group]Run hendrikmuhs/ccache-action@v1.2
2025-03-25T07:32:49.4275402Z with:
2025-03-25T07:32:49.4275576Z   max-size: 2G
2025-03-25T07:32:49.4275750Z   key: Linux
2025-03-25T07:32:49.4275929Z   restore-keys: Linux
2025-03-25T07:32:49.4276120Z   save: false
2025-03-25T07:32:49.4276289Z   restore: true
2025-03-25T07:32:49.4276463Z   verbose: 0
2025-03-25T07:32:49.4276620Z   variant: ccache
2025-03-25T07:32:49.4276831Z   append-timestamp: true
2025-03-25T07:32:49.4277046Z   create-symlink: false
2025-03-25T07:32:49.4277255Z   job-summary: CCache Statistics
2025-03-25T07:32:49.4277475Z env:
2025-03-25T07:32:49.4277924Z   CCACHE_COMPILERCHECK: %compiler% -dumpmachine; %compiler% -dumpversion
2025-03-25T07:32:49.4278291Z   CCACHE_NOHASHDIR: true
2025-03-25T07:32:49.4278497Z   CCACHE_HARDLINK: true
2025-03-25T07:32:49.4278741Z   CCACHE_BASEDIR: /home/runner/work/ReZygisk/ReZygisk
2025-03-25T07:32:49.4279122Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.14-7/x64
2025-03-25T07:32:49.4279590Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.14-7/x64
2025-03-25T07:32:49.4279966Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2025-03-25T07:32:49.4280235Z   GRADLE_USER_HOME: /home/runner/.gradle
2025-03-25T07:32:49.4280497Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2025-03-25T07:32:49.4280763Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2025-03-25T07:32:49.4281165Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2025-03-25T07:32:49.4281616Z   DEVELOCITY_AUTO_INJECTION_CUSTOM_VALUE: gradle-actions
2025-03-25T07:32:49.4281918Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2025-03-25T07:32:49.4282152Z ##[endgroup]
2025-03-25T07:32:49.5537860Z ##[group]Install ccache
2025-03-25T07:32:49.5572709Z [command]/usr/bin/sh -xc $(which sudo) apt-get install -y ccache
2025-03-25T07:32:49.5615324Z + which sudo
2025-03-25T07:32:49.5619641Z + /usr/bin/sudo apt-get install -y ccache
2025-03-25T07:32:49.6762697Z Reading package lists...
2025-03-25T07:32:49.8565204Z Building dependency tree...
2025-03-25T07:32:49.8575848Z Reading state information...
2025-03-25T07:32:50.0209266Z The following additional packages will be installed:
2025-03-25T07:32:50.0213137Z   libhiredis1.1.0
2025-03-25T07:32:50.0219092Z Suggested packages:
2025-03-25T07:32:50.0219556Z   distcc | icecc
2025-03-25T07:32:50.0530704Z The following NEW packages will be installed:
2025-03-25T07:32:50.0539165Z   ccache libhiredis1.1.0
2025-03-25T07:32:50.0724146Z 0 upgraded, 2 newly installed, 0 to remove and 54 not upgraded.
2025-03-25T07:32:50.0725079Z Need to get 633 kB of archives.
2025-03-25T07:32:50.0725965Z After this operation, 1756 kB of additional disk space will be used.
2025-03-25T07:32:50.0726704Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [142 B]
2025-03-25T07:32:50.1097161Z Get:2 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libhiredis1.1.0 amd64 1.2.0-6ubuntu3 [41.4 kB]
2025-03-25T07:32:50.1304104Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 ccache amd64 4.9.1-1 [592 kB]
2025-03-25T07:32:50.4241823Z Fetched 633 kB in 0s (7294 kB/s)
2025-03-25T07:32:50.4493984Z Selecting previously unselected package libhiredis1.1.0:amd64.
2025-03-25T07:32:50.4720649Z (Reading database ... 
2025-03-25T07:32:50.4721225Z (Reading database ... 5%
2025-03-25T07:32:50.4721777Z (Reading database ... 10%
2025-03-25T07:32:50.4722321Z (Reading database ... 15%
2025-03-25T07:32:50.4722831Z (Reading database ... 20%
2025-03-25T07:32:50.4723626Z (Reading database ... 25%
2025-03-25T07:32:50.4724006Z (Reading database ... 30%
2025-03-25T07:32:50.4724391Z (Reading database ... 35%
2025-03-25T07:32:50.4724762Z (Reading database ... 40%
2025-03-25T07:32:50.4725064Z (Reading database ... 45%
2025-03-25T07:32:50.4725307Z (Reading database ... 50%
2025-03-25T07:32:50.4824088Z (Reading database ... 55%
2025-03-25T07:32:50.5202415Z (Reading database ... 60%
2025-03-25T07:32:50.5457430Z (Reading database ... 65%
2025-03-25T07:32:50.5710488Z (Reading database ... 70%
2025-03-25T07:32:50.5985566Z (Reading database ... 75%
2025-03-25T07:32:50.6288814Z (Reading database ... 80%
2025-03-25T07:32:50.6844783Z (Reading database ... 85%
2025-03-25T07:32:50.7454738Z (Reading database ... 90%
2025-03-25T07:32:50.7829568Z (Reading database ... 95%
2025-03-25T07:32:50.7830006Z (Reading database ... 100%
2025-03-25T07:32:50.7830547Z (Reading database ... 221111 files and directories currently installed.)
2025-03-25T07:32:50.7877495Z Preparing to unpack .../libhiredis1.1.0_1.2.0-6ubuntu3_amd64.deb ...
2025-03-25T07:32:50.7939660Z Unpacking libhiredis1.1.0:amd64 (1.2.0-6ubuntu3) ...
2025-03-25T07:32:50.8200123Z Selecting previously unselected package ccache.
2025-03-25T07:32:50.8342111Z Preparing to unpack .../ccache_4.9.1-1_amd64.deb ...
2025-03-25T07:32:50.8354350Z Unpacking ccache (4.9.1-1) ...
2025-03-25T07:32:50.8912655Z Setting up libhiredis1.1.0:amd64 (1.2.0-6ubuntu3) ...
2025-03-25T07:32:50.8946266Z Setting up ccache (4.9.1-1) ...
2025-03-25T07:32:50.8982091Z Updating symlinks in /usr/lib/ccache ...
2025-03-25T07:32:50.9087201Z Processing triggers for libc-bin (2.39-0ubuntu8.4) ...
2025-03-25T07:32:50.9379464Z Processing triggers for man-db (2.12.0-4build2) ...
2025-03-25T07:32:58.4702999Z 
2025-03-25T07:32:58.4703669Z Running kernel seems to be up-to-date.
2025-03-25T07:32:58.4704604Z 
2025-03-25T07:32:58.4704970Z No services need to be restarted.
2025-03-25T07:32:58.4705306Z 
2025-03-25T07:32:58.4705506Z No containers need to be restarted.
2025-03-25T07:32:58.4705873Z 
2025-03-25T07:32:58.4706050Z No user sessions are running outdated binaries.
2025-03-25T07:32:58.4706300Z 
2025-03-25T07:32:58.4706525Z No VM guests are running outdated hypervisor (qemu) binaries on this host.
2025-03-25T07:32:59.4860954Z 
2025-03-25T07:32:59.4873339Z ##[endgroup]
2025-03-25T07:32:59.4873965Z ##[group]Restore cache
2025-03-25T07:32:59.5976597Z ##[warning]Cache not found for keys: ccache-Linux-, ccache-Linux-
2025-03-25T07:32:59.5983287Z No cache found.
2025-03-25T07:32:59.5983699Z ##[endgroup]
2025-03-25T07:32:59.5984067Z ##[group]Configure ccache, linux
2025-03-25T07:32:59.5984517Z [command]/usr/bin/sh -xc ccache --set-config=cache_dir='/home/runner/work/ReZygisk/ReZygisk/.ccache'
2025-03-25T07:32:59.5997586Z + ccache --set-config=cache_dir=/home/runner/work/ReZygisk/ReZygisk/.ccache
2025-03-25T07:32:59.6050346Z [command]/usr/bin/sh -xc ccache --set-config=max_size='2G'
2025-03-25T07:32:59.6076452Z + ccache --set-config=max_size=2G
2025-03-25T07:32:59.6116820Z [command]/usr/bin/sh -xc ccache --set-config=compression=true
2025-03-25T07:32:59.6135919Z + ccache --set-config=compression=true
2025-03-25T07:32:59.6160427Z Cccache config:
2025-03-25T07:32:59.6173803Z [command]/usr/bin/sh -xc ccache -p
2025-03-25T07:32:59.6196604Z + ccache -p
2025-03-25T07:32:59.6208797Z (default) absolute_paths_in_stderr = false
2025-03-25T07:32:59.6209464Z (environment) base_dir = /home/runner/work/ReZygisk/ReZygisk
2025-03-25T07:32:59.6210347Z (/home/runner/.config/ccache/ccache.conf) cache_dir = /home/runner/work/ReZygisk/ReZygisk/.ccache
2025-03-25T07:32:59.6210830Z (default) compiler = 
2025-03-25T07:32:59.6211183Z (environment) compiler_check = %compiler% -dumpmachine; %compiler% -dumpversion
2025-03-25T07:32:59.6211859Z (default) compiler_type = auto
2025-03-25T07:32:59.6212618Z (/home/runner/.config/ccache/ccache.conf) compression = true
2025-03-25T07:32:59.6213228Z (default) compression_level = 0
2025-03-25T07:32:59.6213681Z (default) cpp_extension = 
2025-03-25T07:32:59.6214463Z (default) debug = false
2025-03-25T07:32:59.6214831Z (default) debug_dir = 
2025-03-25T07:32:59.6215213Z (default) debug_level = 2
2025-03-25T07:32:59.6215618Z (default) depend_mode = false
2025-03-25T07:32:59.6216033Z (default) direct_mode = true
2025-03-25T07:32:59.6216441Z (default) disable = false
2025-03-25T07:32:59.6216828Z (default) extra_files_to_hash = 
2025-03-25T07:32:59.6217265Z (default) file_clone = false
2025-03-25T07:32:59.6218213Z (environment) hard_link = true
2025-03-25T07:32:59.6218670Z (environment) hash_dir = false
2025-03-25T07:32:59.6219455Z (default) ignore_headers_in_manifest = 
2025-03-25T07:32:59.6219973Z (default) ignore_options = 
2025-03-25T07:32:59.6220412Z (default) inode_cache = true
2025-03-25T07:32:59.6220847Z (default) keep_comments_cpp = false
2025-03-25T07:32:59.6221294Z (default) log_file = 
2025-03-25T07:32:59.6221666Z (default) max_files = 0
2025-03-25T07:32:59.6222143Z (/home/runner/.config/ccache/ccache.conf) max_size = 2.0 GB
2025-03-25T07:32:59.6222801Z (default) msvc_dep_prefix = Note: including file:
2025-03-25T07:32:59.6223321Z (default) namespace = 
2025-03-25T07:32:59.6223695Z (default) path = 
2025-03-25T07:32:59.6224089Z (default) pch_external_checksum = false
2025-03-25T07:32:59.6224562Z (default) prefix_command = 
2025-03-25T07:32:59.6224986Z (default) prefix_command_cpp = 
2025-03-25T07:32:59.6225415Z (default) read_only = false
2025-03-25T07:32:59.6225832Z (default) read_only_direct = false
2025-03-25T07:32:59.6226284Z (default) recache = false
2025-03-25T07:32:59.6226705Z (default) remote_only = false
2025-03-25T07:32:59.6227134Z (default) remote_storage = 
2025-03-25T07:32:59.6227532Z (default) reshare = false
2025-03-25T07:32:59.6228150Z (default) run_second_cpp = true
2025-03-25T07:32:59.6228548Z (default) sloppiness = 
2025-03-25T07:32:59.6228887Z (default) stats = true
2025-03-25T07:32:59.6229216Z (default) stats_log = 
2025-03-25T07:32:59.6229616Z (default) temporary_dir = /run/user/1001/ccache-tmp
2025-03-25T07:32:59.6230079Z (default) umask = 
2025-03-25T07:32:59.6230450Z [command]/usr/bin/sh -xc ccache -z
2025-03-25T07:32:59.6248068Z + ccache -z
2025-03-25T07:32:59.6694588Z Statistics zeroed
2025-03-25T07:32:59.6703221Z ##[endgroup]
2025-03-25T07:32:59.6810212Z ##[group]Run echo 'org.gradle.parallel=true' >> gradle.properties
2025-03-25T07:32:59.6810783Z [36;1mecho 'org.gradle.parallel=true' >> gradle.properties[0m
2025-03-25T07:32:59.6811187Z [36;1mecho 'org.gradle.vfs.watch=true' >> gradle.properties[0m
2025-03-25T07:32:59.6811581Z [36;1mecho 'org.gradle.jvmargs=-Xmx2048m' >> gradle.properties[0m
2025-03-25T07:32:59.6812091Z [36;1mecho 'android.native.buildOutput=verbose' >> gradle.properties[0m
2025-03-25T07:32:59.6812617Z [36;1msed -i 's/org.gradle.unsafe.configuration-cache=true//g' gradle.properties[0m
2025-03-25T07:32:59.6813009Z [36;1m./gradlew zipRelease[0m
2025-03-25T07:32:59.6813242Z [36;1m./gradlew zipDebug[0m
2025-03-25T07:32:59.6870496Z shell: /usr/bin/bash -e {0}
2025-03-25T07:32:59.6870752Z env:
2025-03-25T07:32:59.6871072Z   CCACHE_COMPILERCHECK: %compiler% -dumpmachine; %compiler% -dumpversion
2025-03-25T07:32:59.6871441Z   CCACHE_NOHASHDIR: true
2025-03-25T07:32:59.6871655Z   CCACHE_HARDLINK: true
2025-03-25T07:32:59.6871937Z   CCACHE_BASEDIR: /home/runner/work/ReZygisk/ReZygisk
2025-03-25T07:32:59.6872326Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.14-7/x64
2025-03-25T07:32:59.6872776Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.14-7/x64
2025-03-25T07:32:59.6873156Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2025-03-25T07:32:59.6873432Z   GRADLE_USER_HOME: /home/runner/.gradle
2025-03-25T07:32:59.6873692Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2025-03-25T07:32:59.6873974Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2025-03-25T07:32:59.6874377Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2025-03-25T07:32:59.6874827Z   DEVELOCITY_AUTO_INJECTION_CUSTOM_VALUE: gradle-actions
2025-03-25T07:32:59.6875129Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2025-03-25T07:32:59.6875585Z ##[endgroup]
2025-03-25T07:32:59.8103010Z Downloading https://services.gradle.org/distributions/gradle-8.10.2-bin.zip
2025-03-25T07:33:01.2244782Z .............10%.............20%.............30%.............40%.............50%.............60%.............70%.............80%.............90%.............100%
2025-03-25T07:33:02.4180895Z 
2025-03-25T07:33:02.4182759Z Welcome to Gradle 8.10.2!
2025-03-25T07:33:02.4183446Z 
2025-03-25T07:33:02.4183951Z Here are the highlights of this release:
2025-03-25T07:33:02.4189431Z  - Support for Java 23
2025-03-25T07:33:02.4192573Z  - Faster configuration cache
2025-03-25T07:33:02.4197519Z  - Better configuration cache reports
2025-03-25T07:33:02.4198434Z 
2025-03-25T07:33:02.4199247Z For more details see https://docs.gradle.org/8.10.2/release-notes.html
2025-03-25T07:33:02.4200067Z 
2025-03-25T07:33:02.5205904Z Starting a Gradle Daemon (subsequent builds will be faster)
2025-03-25T07:33:27.2182438Z Type-safe project accessors is an incubating feature.
2025-03-25T07:33:48.7176108Z 
2025-03-25T07:33:48.7208570Z > Configure project :
2025-03-25T07:33:48.7210077Z w: file:///home/runner/work/ReZygisk/ReZygisk/build.gradle.kts:41:24: 'getter for buildDir: File!' is deprecated. Deprecated in Java
2025-03-25T07:33:48.7236455Z w: file:///home/runner/work/ReZygisk/ReZygisk/build.gradle.kts:53:13: 'targetSdk: Int?' is deprecated. Will be removed from library DSL in v9.0. Use testOptions.targetSdk or/and lint.targetSdk instead
2025-03-25T07:33:52.3171277Z 
2025-03-25T07:33:52.3177227Z > Configure project :loader
2025-03-25T07:33:52.3182683Z loader: Use ccache: /usr/bin/ccache
2025-03-25T07:33:57.7170708Z 
2025-03-25T07:33:57.7173528Z > Task :loader:preBuild UP-TO-DATE
2025-03-25T07:33:57.7174711Z > Task :loader:preReleaseBuild UP-TO-DATE
2025-03-25T07:33:59.7173560Z 
2025-03-25T07:33:59.7181251Z > Task :loader:configureCMakeRelWithDebInfo[arm64-v8a]
2025-03-25T07:33:59.7186552Z Warning: Errors during XML parse:
2025-03-25T07:33:59.7187226Z Warning: Additionally, the fallback loader failed to parse the XML.
2025-03-25T07:33:59.7189150Z Checking the license for package CMake 3.22.1 in /usr/local/lib/android/sdk/licenses
2025-03-25T07:33:59.7191054Z License for package CMake 3.22.1 accepted.
2025-03-25T07:33:59.7192287Z Preparing "Install CMake 3.22.1 v.3.22.1".
2025-03-25T07:34:00.5181610Z "Install CMake 3.22.1 v.3.22.1" ready.
2025-03-25T07:34:00.6182632Z Installing CMake 3.22.1 in /usr/local/lib/android/sdk/cmake/3.22.1
2025-03-25T07:34:00.6183295Z "Install CMake 3.22.1 v.3.22.1" complete.
2025-03-25T07:34:00.8193933Z "Install CMake 3.22.1 v.3.22.1" finished.
2025-03-25T07:34:01.4171236Z 
2025-03-25T07:34:01.4171972Z > Task :zygiskd:buildAndStrip FAILED
2025-03-25T07:34:01.4199668Z /home/runner/work/ReZygisk/ReZygisk/zygiskd/src/root_impl/common.c:14:9: error: 'LOG_TAG' macro redefined [-Werror,-Wmacro-redefined]
2025-03-25T07:34:01.4219296Z    14 | #define LOG_TAG "ReZygisk-RootImpl"
2025-03-25T07:34:01.4225662Z       |         ^
2025-03-25T07:34:01.4226536Z /home/runner/work/ReZygisk/ReZygisk/zygiskd/src/root_impl/../utils.h:12:9: note: previous definition is here
2025-03-25T07:34:01.4227588Z    12 | #define LOG_TAG lp_select("zygiskd32", "zygiskd64")
2025-03-25T07:34:01.4228333Z       |         ^
2025-03-25T07:34:01.4229234Z /home/runner/work/ReZygisk/ReZygisk/zygiskd/src/root_impl/common.c:77:15: error: use of undeclared identifier 'PROP_VALUE_MAX'
2025-03-25T07:34:01.4230286Z    77 |     char prop[PROP_VALUE_MAX];
2025-03-25T07:34:01.4230742Z       |               ^
2025-03-25T07:34:01.4231085Z 2 errors generated.
2025-03-25T07:34:01.4232041Z /home/runner/work/ReZygisk/ReZygisk/zygiskd/src/root_impl/kernelsu.c:18:9: error: 'LOG_TAG' macro redefined [-Werror,-Wmacro-redefined]
2025-03-25T07:34:01.4233164Z    18 | #define LOG_TAG "ReZygisk-KernelSU"
2025-03-25T07:34:01.4233615Z       |         ^
2025-03-25T07:34:01.4234442Z /home/runner/work/ReZygisk/ReZygisk/zygiskd/src/root_impl/../utils.h:12:9: note: previous definition is here
2025-03-25T07:34:01.4235983Z    12 | #define LOG_TAG lp_select("zygiskd32", "zygiskd64")
2025-03-25T07:34:01.4236500Z       |         ^
2025-03-25T07:34:01.4237947Z /home/runner/work/ReZygisk/ReZygisk/zygiskd/src/root_impl/kernelsu.c:44:28: error: implicit conversion changes signedness: 'int' to 'uid_t' (aka 'unsigned int') [-Werror,-Wsign-conversion]
2025-03-25T07:34:01.4239368Z    44 |         uid_cache[i].uid = -1; // Invalid UID
2025-03-25T07:34:01.4241274Z       |                          ~ ^~
2025-03-25T07:34:01.4242590Z /home/runner/work/ReZygisk/ReZygisk/zygiskd/src/root_impl/kernelsu.c:63:36: error: implicit conversion changes signedness: 'int' to 'uid_t' (aka 'unsigned int') [-Werror,-Wsign-conversion]
2025-03-25T07:34:01.4243943Z    63 |                 uid_cache[i].uid = -1;
2025-03-25T07:34:01.4244402Z       |                                  ~ ^~
2025-03-25T07:34:01.4245699Z /home/runner/work/ReZygisk/ReZygisk/zygiskd/src/root_impl/kernelsu.c:82:30: error: comparison of integers of different signs: 'uid_t' (aka 'unsigned int') and 'int' [-Werror,-Wsign-compare]
2025-03-25T07:34:01.4247169Z    82 |         if (uid_cache[i].uid == -1) {
2025-03-25T07:34:01.4247794Z       |             ~~~~~~~~~~~~~~~~ ^  ~~
2025-03-25T07:34:01.4249012Z /home/runner/work/ReZygisk/ReZygisk/zygiskd/src/root_impl/kernelsu.c:146:26: error: implicit conversion loses integer precision: 'ssize_t' (aka 'long') to 'int' [-Werror,-Wshorten-64-to-32]
2025-03-25T07:34:01.4250480Z   146 |     int bytes_received = recv(sockfd, response, response_size - 1, 0);
2025-03-25T07:34:01.4251098Z       |         ~~~~~~~~~~~~~~   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2025-03-25T07:34:01.4251548Z 5 errors generated.
2025-03-25T07:34:01.4252823Z /home/runner/work/ReZygisk/ReZygisk/zygiskd/src/main.c:122:3: error: call to undeclared function 'mkdir'; ISO C99 and later do not support implicit function declarations [-Wimplicit-function-declaration]
2025-03-25T07:34:01.4254239Z   122 |   mkdir("/data/adb/rezygisk", 0755);
2025-03-25T07:34:01.4254676Z       |   ^
2025-03-25T07:34:01.4256367Z /home/runner/work/ReZygisk/ReZygisk/zygiskd/src/main.c:133:3: error: call to undeclared function 'pthread_create'; ISO C99 and later do not support implicit function declarations [-Wimplicit-function-declaration]
2025-03-25T07:34:01.4258359Z   133 |   pthread_create(&memory_monitor_thread, NULL, (void *(*)(void *))check_memory_usage, NULL);
2025-03-25T07:34:01.4259072Z       |   ^
2025-03-25T07:34:01.4260396Z /home/runner/work/ReZygisk/ReZygisk/zygiskd/src/main.c:134:3: error: call to undeclared function 'pthread_detach'; ISO C99 and later do not support implicit function declarations [-Wimplicit-function-declaration]
2025-03-25T07:34:01.4261889Z   134 |   pthread_detach(memory_monitor_thread);
2025-03-25T07:34:01.4262337Z       |   ^
2025-03-25T07:34:01.4262625Z 3 errors generated.
2025-03-25T07:34:01.4263723Z /home/runner/work/ReZygisk/ReZygisk/zygiskd/src/zygiskd.c:47:45: error: declaration of 'struct Context' will not be visible outside of this function [-Werror,-Wvisibility]
2025-03-25T07:34:01.4265052Z    47 | static void cleanup_daemon_resources(struct Context *context) {
2025-03-25T07:34:01.4265624Z       |                                             ^
2025-03-25T07:34:01.4266550Z /home/runner/work/ReZygisk/ReZygisk/zygiskd/src/zygiskd.c:51:33: error: incomplete definition of type 'struct Context'
2025-03-25T07:34:01.4267505Z    51 |   for (size_t i = 0; i < context->len; i++) {
2025-03-25T07:34:01.4268171Z       |                          ~~~~~~~^
2025-03-25T07:34:01.4269036Z /home/runner/work/ReZygisk/ReZygisk/zygiskd/src/zygiskd.c:47:45: note: forward declaration of 'struct Context'
2025-03-25T07:34:01.4270069Z    47 | static void cleanup_daemon_resources(struct Context *context) {
2025-03-25T07:34:01.4270655Z       |                                             ^
2025-03-25T07:34:01.4271575Z /home/runner/work/ReZygisk/ReZygisk/zygiskd/src/zygiskd.c:52:16: error: incomplete definition of type 'struct Context'
2025-03-25T07:34:01.4272539Z    52 |     if (context->modules[i].companion != -1) {
2025-03-25T07:34:01.4273252Z       |         ~~~~~~~^
2025-03-25T07:34:01.4274061Z /home/runner/work/ReZygisk/ReZygisk/zygiskd/src/zygiskd.c:47:45: note: forward declaration of 'struct Context'
2025-03-25T07:34:01.4275104Z    47 | static void cleanup_daemon_resources(struct Context *context) {
2025-03-25T07:34:01.4275706Z       |                                             ^
2025-03-25T07:34:01.4276650Z /home/runner/work/ReZygisk/ReZygisk/zygiskd/src/zygiskd.c:53:20: error: incomplete definition of type 'struct Context'
2025-03-25T07:34:01.4277596Z    53 |       close(context->modules[i].companion);
2025-03-25T07:34:01.4278231Z       |             ~~~~~~~^
2025-03-25T07:34:01.4279031Z /home/runner/work/ReZygisk/ReZygisk/zygiskd/src/zygiskd.c:47:45: note: forward declaration of 'struct Context'
2025-03-25T07:34:01.4280054Z    47 | static void cleanup_daemon_resources(struct Context *context) {
2025-03-25T07:34:01.4280638Z       |                                             ^
2025-03-25T07:34:01.4281567Z /home/runner/work/ReZygisk/ReZygisk/zygiskd/src/zygiskd.c:54:14: error: incomplete definition of type 'struct Context'
2025-03-25T07:34:01.4282549Z    54 |       context->modules[i].companion = -1;
2025-03-25T07:34:01.4282992Z       |       ~~~~~~~^
2025-03-25T07:34:01.4283789Z /home/runner/work/ReZygisk/ReZygisk/zygiskd/src/zygiskd.c:47:45: note: forward declaration of 'struct Context'
2025-03-25T07:34:01.4284830Z    47 | static void cleanup_daemon_resources(struct Context *context) {
2025-03-25T07:34:01.4285411Z       |                                             ^
2025-03-25T07:34:01.4286337Z /home/runner/work/ReZygisk/ReZygisk/zygiskd/src/zygiskd.c:59:14: error: incomplete definition of type 'struct Context'
2025-03-25T07:34:01.4287261Z    59 |   if (context->modules) {
2025-03-25T07:34:01.4287799Z       |       ~~~~~~~^
2025-03-25T07:34:01.4288596Z /home/runner/work/ReZygisk/ReZygisk/zygiskd/src/zygiskd.c:47:45: note: forward declaration of 'struct Context'
2025-03-25T07:34:01.4289658Z    47 | static void cleanup_daemon_resources(struct Context *context) {
2025-03-25T07:34:01.4290245Z       |                                             ^
2025-03-25T07:34:01.4295511Z /home/runner/work/ReZygisk/ReZygisk/zygiskd/src/zygiskd.c:60:17: error: incomplete definition of type 'struct Context'
2025-03-25T07:34:01.4296563Z    60 |     free(context->modules);
2025-03-25T07:34:01.4296976Z       |          ~~~~~~~^
2025-03-25T07:34:01.4297974Z /home/runner/work/ReZygisk/ReZygisk/zygiskd/src/zygiskd.c:47:45: note: forward declaration of 'struct Context'
2025-03-25T07:34:01.4299006Z    47 | static void cleanup_daemon_resources(struct Context *context) {
2025-03-25T07:34:01.4299573Z       |                                             ^
2025-03-25T07:34:01.4300473Z /home/runner/work/ReZygisk/ReZygisk/zygiskd/src/zygiskd.c:61:12: error: incomplete definition of type 'struct Context'
2025-03-25T07:34:01.4301387Z    61 |     context->modules = NULL;
2025-03-25T07:34:01.4301777Z       |     ~~~~~~~^
2025-03-25T07:34:01.4302561Z /home/runner/work/ReZygisk/ReZygisk/zygiskd/src/zygiskd.c:47:45: note: forward declaration of 'struct Context'
2025-03-25T07:34:01.4303570Z    47 | static void cleanup_daemon_resources(struct Context *context) {
2025-03-25T07:34:01.4304137Z       |                                             ^
2025-03-25T07:34:01.4305039Z /home/runner/work/ReZygisk/ReZygisk/zygiskd/src/zygiskd.c:62:12: error: incomplete definition of type 'struct Context'
2025-03-25T07:34:01.4305938Z    62 |     context->len = 0;
2025-03-25T07:34:01.4306349Z       |     ~~~~~~~^
2025-03-25T07:34:01.4307119Z /home/runner/work/ReZygisk/ReZygisk/zygiskd/src/zygiskd.c:47:45: note: forward declaration of 'struct Context'
2025-03-25T07:34:01.4308296Z    47 | static void cleanup_daemon_resources(struct Context *context) {
2025-03-25T07:34:01.4308872Z       |                                             ^
2025-03-25T07:34:01.4309779Z /home/runner/work/ReZygisk/ReZygisk/zygiskd/src/zygiskd.c:204:36: error: no member named 'lib_fd' in 'struct Module'
2025-03-25T07:34:01.4310970Z   204 |     context->modules[context->len].lib_fd = lib_fd;
2025-03-25T07:34:01.4311486Z       |     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ^
2025-03-25T07:34:01.4312406Z /home/runner/work/ReZygisk/ReZygisk/zygiskd/src/zygiskd.c:637:54: error: no member named 'lib_fd' in 'struct Module'
2025-03-25T07:34:01.4313495Z   637 |           if (write_fd(client_fd, context.modules[i].lib_fd) == -1) {
2025-03-25T07:34:01.4314103Z       |                                   ~~~~~~~~~~~~~~~~~~ ^
2025-03-25T07:34:01.4315049Z /home/runner/work/ReZygisk/ReZygisk/zygiskd/src/zygiskd.c:667:75: error: no member named 'lib_fd' in 'struct Module'
2025-03-25T07:34:01.4316246Z   667 |           module->companion = spawn_companion(argv, module->name, module->lib_fd);
2025-03-25T07:34:01.4316963Z       |                                                                   ~~~~~~  ^
2025-03-25T07:34:01.4318699Z /home/runner/work/ReZygisk/ReZygisk/zygiskd/src/zygiskd.c:748:28: error: incompatible pointer types passing 'struct Context *' to parameter of type 'struct Context *' [-Werror,-Wincompatible-pointer-types]
2025-03-25T07:34:01.4320276Z   748 |   cleanup_daemon_resources(&context);
2025-03-25T07:34:01.4320770Z       |                            ^~~~~~~~
2025-03-25T07:34:01.4321702Z /home/runner/work/ReZygisk/ReZygisk/zygiskd/src/zygiskd.c:47:54: note: passing argument to parameter 'context' here
2025-03-25T07:34:01.4322827Z    47 | static void cleanup_daemon_resources(struct Context *context) {
2025-03-25T07:34:01.4323458Z       |                                                      ^
2025-03-25T07:34:01.4323931Z 13 errors generated.
2025-03-25T07:34:07.0171252Z 
2025-03-25T07:34:07.0172019Z > Task :loader:configureCMakeRelWithDebInfo[arm64-v8a]
2025-03-25T07:34:07.0172588Z C/C++: -- The C compiler identification is Clang 18.0.3
2025-03-25T07:34:07.1170578Z C/C++: -- The CXX compiler identification is Clang 18.0.3
2025-03-25T07:34:07.1171207Z C/C++: -- Detecting C compiler ABI info
2025-03-25T07:34:07.6170519Z C/C++: -- Detecting C compiler ABI info - done
2025-03-25T07:34:07.6173863Z C/C++: -- Check for working C compiler: /usr/local/lib/android/sdk/ndk/27.2.12479018/toolchains/llvm/prebuilt/linux-x86_64/bin/clang - skipped
2025-03-25T07:34:07.6174817Z C/C++: -- Detecting C compile features
2025-03-25T07:34:07.6175274Z C/C++: -- Detecting C compile features - done
2025-03-25T07:34:07.6175743Z C/C++: -- Detecting CXX compiler ABI info
2025-03-25T07:34:07.7174493Z C/C++: -- Detecting CXX compiler ABI info - done
2025-03-25T07:34:07.7177122Z C/C++: -- Check for working CXX compiler: /usr/local/lib/android/sdk/ndk/27.2.12479018/toolchains/llvm/prebuilt/linux-x86_64/bin/clang++ - skipped
2025-03-25T07:34:07.7178802Z C/C++: -- Detecting CXX compile features
2025-03-25T07:34:07.7179608Z C/C++: -- Detecting CXX compile features - done
2025-03-25T07:34:07.7180136Z C/C++: -- Configuring done
2025-03-25T07:34:07.7180540Z C/C++: -- Generating done
2025-03-25T07:34:07.7180905Z C/C++: CMake Warning:
2025-03-25T07:34:07.7181438Z C/C++:   Manually-specified variables were not used by the project:
2025-03-25T07:34:07.7182019Z C/C++:     CMAKE_BUILD_PARALLEL_LEVEL
2025-03-25T07:34:07.7183037Z C/C++: -- Build files have been written to: /home/runner/work/ReZygisk/ReZygisk/loader/build/RelWithDebInfo/73u3a4a5/arm64-v8a
2025-03-25T07:34:07.9173129Z 
2025-03-25T07:34:07.9177269Z FAILURE: Build failed with an exception.
2025-03-25T07:34:07.9181396Z 
2025-03-25T07:34:07.9185128Z * What went wrong:
2025-03-25T07:34:07.9188181Z 
2025-03-25T07:34:07.9188662Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2025-03-25T07:34:07.9189251Z 
2025-03-25T07:34:07.9189895Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2025-03-25T07:34:07.9190652Z 
2025-03-25T07:34:07.9191514Z For more on this, please refer to https://docs.gradle.org/8.10.2/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2025-03-25T07:34:07.9193270Z 2 actionable tasks: 2 executed
2025-03-25T07:34:07.9198860Z Execution failed for task ':zygiskd:buildAndStrip'.
2025-03-25T07:34:07.9204338Z > Process 'command '/usr/local/lib/android/sdk/ndk/28.0.13004108/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android34-clang'' finished with non-zero exit value 1
2025-03-25T07:34:07.9209155Z 
2025-03-25T07:34:07.9211639Z * Try:
2025-03-25T07:34:07.9218554Z > Run with --stacktrace option to get the stack trace.
2025-03-25T07:34:07.9226430Z > Run with --info or --debug option to get more log output.
2025-03-25T07:34:07.9229565Z > Run with --scan to get full insights.
2025-03-25T07:34:07.9236738Z > Get more help at https://help.gradle.org.
2025-03-25T07:34:07.9237140Z 
2025-03-25T07:34:07.9237370Z BUILD FAILED in 1m 8s
2025-03-25T07:34:08.3072767Z ##[error]Process completed with exit code 1.
2025-03-25T07:34:08.3150627Z Post job cleanup.
2025-03-25T07:34:08.4509037Z ##[group]ccache stats
2025-03-25T07:34:08.4523439Z [command]/usr/bin/ccache -s
2025-03-25T07:34:08.4586436Z Cacheable calls:     2 /   2 (100.0%)
2025-03-25T07:34:08.4586913Z   Hits:              0 /   2 ( 0.00%)
2025-03-25T07:34:08.4587302Z     Direct:          0
2025-03-25T07:34:08.4587796Z     Preprocessed:    0
2025-03-25T07:34:08.4588101Z   Misses:            2 /   2 (100.0%)
2025-03-25T07:34:08.4588350Z Local storage:
2025-03-25T07:34:08.4588548Z   Cache size (GB): 0.0 / 2.0 ( 0.00%)
2025-03-25T07:34:08.4588785Z   Hits:              0 /   2 ( 0.00%)
2025-03-25T07:34:08.4589013Z   Misses:            2 /   2 (100.0%)
2025-03-25T07:34:08.4605306Z [command]/usr/bin/ccache --version
2025-03-25T07:34:08.4635875Z ccache version 4.9.1
2025-03-25T07:34:08.4636431Z Features: file-storage http-storage redis+unix-storage redis-storage
2025-03-25T07:34:08.4636859Z 
2025-03-25T07:34:08.4636964Z Copyright (C) 2002-2007 Andrew Tridgell
2025-03-25T07:34:08.4637368Z Copyright (C) 2009-2024 Joel Rosdahl and other contributors
2025-03-25T07:34:08.4637784Z 
2025-03-25T07:34:08.4638039Z See <https://ccache.dev/credits.html> for a complete list of contributors.
2025-03-25T07:34:08.4638337Z 
2025-03-25T07:34:08.4638553Z This program is free software; you can redistribute it and/or modify it under
2025-03-25T07:34:08.4639012Z the terms of the GNU General Public License as published by the Free Software
2025-03-25T07:34:08.4639471Z Foundation; either version 3 of the License, or (at your option) any later
2025-03-25T07:34:08.4639812Z version.
2025-03-25T07:34:08.4643854Z ##[endgroup]
2025-03-25T07:34:08.4644181Z Not saving cache because 'save' is set to 'false'.
2025-03-25T07:34:08.4769007Z Post job cleanup.
2025-03-25T07:34:08.8039113Z In post-action step
2025-03-25T07:34:08.8048329Z Cache is read-only: will not save state for use in subsequent builds.
2025-03-25T07:34:08.8054163Z Generating Job Summary
2025-03-25T07:34:08.8076145Z Completed post-action step
2025-03-25T07:34:08.8200218Z Post job cleanup.
2025-03-25T07:34:09.0020282Z Post job cleanup.
2025-03-25T07:34:09.1025278Z [command]/usr/bin/git version
2025-03-25T07:34:09.1068791Z git version 2.48.1
2025-03-25T07:34:09.1114426Z Temporarily overriding HOME='/home/runner/work/_temp/853d0c60-8ad4-4f38-b406-156c5b954374' before making global git config changes
2025-03-25T07:34:09.1115462Z Adding repository directory to the temporary git global config as a safe directory
2025-03-25T07:34:09.1121819Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ReZygisk/ReZygisk
2025-03-25T07:34:09.1167507Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-25T07:34:09.1202256Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-25T07:34:09.1424413Z Entering 'loader/src/external/lsplt'
2025-03-25T07:34:09.1487952Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-25T07:34:09.1509844Z http.https://github.com/.extraheader
2025-03-25T07:34:09.1522830Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-03-25T07:34:09.1555817Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-25T07:34:09.1774088Z Entering 'loader/src/external/lsplt'
2025-03-25T07:34:09.1799229Z http.https://github.com/.extraheader
2025-03-25T07:34:09.1956014Z Cleaning up orphan processes
2025-03-25T07:34:09.2277553Z Terminate orphan process: pid (2885) (java)
